spring.application.name=tienda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.security.jwt.secret=zB7vK9kLm2P4xW1nYq3sRtGyH5jU8iXwE0oVfCdNbQaZr6eTcFvDhJuMpLkOhI+
app.security.jwt.expiration=86400
spring.jackson.format.date-time=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=UTC
# Conexión a BD
spring.datasource.url=jdbc:mysql://localhost:3306/tfg2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logs para debug (opcional)
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG